..p..
.....
.....
.....
.....
..a..
.....
.....
.....
..a..
..s.s
.....
.gggg
.gggg
..gg.
.....
e...e
.....
.....
.....
.....
.....
.....
.r...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
..p..
.....
.....
.....
.....
...t.
e....
.....
.....
..a..
.....
..a..
...e.
.....
..a..
.....
.....
.....
.....
.....
.....
.....
.....
..r..
.....
.....
..gg.
..gg.
..gg.
..gg.
.....
.....
.....
.....
.....
.....
..p..
.....
.....
.....
.s.s.
.....
...a.
...a.
...a.
.....
.....
.....
....g
fffgg
ffffg
fffff
ffffg
.....
s..a.
.....
.....
.....
.....
..l..