..p..
.....
.....
.....
.....
....s
.....
.....
.....
.....
..aa.
.....
...gg
...gg
e..gg
.....
a...e
..fff
a.fff
fffff
.....
.....
.....
.r...
.....
.....
.....
.....
.gg..
gg...
.....
gg...
.gg..
gg...
.....
.....
.....
.....
.....
..p..
.....
.....
..a..
.....
..a..
e....
.....
.....
fffff
.ffff
.ffff
fffff
.....
..a..
.....
a....
.....
a.ggg
..ggg
.....
.....
.....
..r..
.....
.....
.ggg.
.ggg.
.ggg.
.ggg.
.....
..g..
..g..
..g..
..g..
..g..
..p..
.....
.....
.....
.e.e.
.....
...a.
...a.
...a.
fffff
fffff
..fff
.....
.....
.....
.....
...a.
.....
...a.
.....
.....
.....
.....
..l..